<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEPM Classroom</title>
    <link rel="stylesheet" href="daachannel.css">
</head>
<body>
    <main>
        <section id="assignments">
          <div class="big">
            <h1>DAA Assignments</h1>
        </div>
            <form>
                <br>
                <label for="title">TITLE</label><br>  
                <input type="text" id="title" name="title">
                  <br>
                <label for="description">DESCRIPTION</label>
                      <br>
                <textarea id="description" name="description"></textarea>
                <br>
                    <label for="file">FILE</label>
                    <br>
                <input type="file" id="file" name="file">
                  <br>
                    <br>
                      <br>
                <button type="submit">Submit</button>
                      <br>
            </form>
        </section>
        <section id="materials">
          <div class="big">
            <h2>DAA Study Materials</h2>
          </div>
            <ul>
              <br>
                <li><a href="#">Unit 1</a></li>
                <li><a href="#">Unit 2</a></li>
                <li><a href="#">Unit 3</a></li>
                <li><a href="#">Lab Manual</a></li>
            </ul>
                  </section>
    </main>
</body>
</html>
